<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 30px auto 0 auto;
      padding: 10px;
    }

    body[data-mode="light"] {
      color: #2B2B2B;
      background-color: #EBEBEB;
    }

    body[data-mode="dark"] {
      color: #D8D8D8;
      background-color: #464646;
    }

    body[data-mode="sepia"] {
      color: #2B2B2B;
      background-color: #E7E2D5;
    }

    body[data-mode="black"] {
      color: #ACACAC;
      background-color: #121212;
    }

    body[data-loaded=true] {
      transition: color 0.4s, background-color 0.4s;
      margin-top: 56px;
    }

    body[data-images=false] img {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body[data-links=false] #reader-domain {
      display: none;
    }

    #reader-domain {
      font-size: 0.9em;
      line-height: 1.48em;
      padding-bottom: 4px;
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      border-bottom-color: currentcolor;
      color: #0095dd;
    }

    #reader-title {
      font-size: 1.6em;
      line-height: 1.25em;
      width: 100%;
      margin: 20px 0;
      padding: 0;
    }

    #reader-credits {
      font-size: 0.9em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
      font-style: italic;
    }

    #reader-estimated-time {
      font-size: 0.85em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
    }

    #reader-credits:empty {
      disply: none;
    }
  </style>
</head>

<body data-images="true" data-links="true" data-mode="light" data-font="montserrat" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://www.cnblogs.com/lychee/p/11214032.html">www.cnblogs.com</a>
  <h1 dir="auto" id="reader-title">VSCode 云同步扩展设置 Settings Sync 插件 - 荔枝ee</h1>
  <div dir="auto" id="reader-credits">荔枝ee
    关注 - 40
    粉丝 - 8





    +加关注</div>
  <div dir="auto" id="reader-estimated-time">3-3 minutes</div>
  <hr>
  <div id="readability-page-1" class="page">
    <div id="cnblogs_post_body">

      <hr>
      <h2 id="265181826"><span>关于 <strong>Settings Sync</strong>扩展：</span><a href="#265181826">#</a></h2>
      <p>Settings Sync可以同步你当前的VSCode配置环境，当你需要在其它的电脑工作时，您不用重头再来一遍。新机器登录一下就搞定了。再也不用折腾环境了。</p>
      <p>大致原理：使用GitHub Gist来同步多台计算机上的设置，代码段，主题，文件图标，启动，键绑定，工作区和扩展。</p>
      <h2 id="1500896728"><span>环境版本：</span><a href="#1500896728">#</a></h2>
      <p>Visual Studio Code 1.36</p>
      <p>Settings Sync 3.4.0</p>
      <p>教程分为</p>
      <p>初次使用 如何上传配置(#1)</p>
      <p>已有配置 直接下载(#2)</p>
      <h2 id="3417700766"><span>初次使用：</span><a href="#3417700766">#</a></h2>
      <p>在VSCode中点击扩展，搜索：<strong>Settings Sync</strong> 安装</p>
      <p><img src="https://i.loli.net/2019/07/19/5d3134b5944bc72563.png" alt="" loading="lazy"></p>
      <p>安装好扩展之后我们<strong>登录GitHub开通并创建一个Gist</strong>（代码片段管理服务）来保存你的环境配置。</p>
      <p>Let's to it</p>
      <p>登录你的Github 点击头像 进入<strong>Settings</strong>页面</p>
      <p>在Settings页面点击进入 <strong>Developer settings</strong> （开发者设置）再点击进入<strong>Personal access tokens</strong>
        （个人授权令牌）页面生成一个令牌 点击 <strong>Generate new token</strong></p>
      <p><img src="https://i.loli.net/2019/07/19/5d313635226a177061.png" alt="" loading="lazy"></p>
      <p>令牌的作用能帮助我们就在VSCode中使用自己的私有令牌访问自己的保存在Gist上的配置</p>
      <p>所以我们输入令牌备注，勾选Gist，点击生成。</p>
      <p><img src="https://i.loli.net/2019/07/19/5d3136a7d65f531129.png" alt="" loading="lazy"></p>
      <p>然后你就获得了自己的Gist专属访问令牌，你可以用记事本保存下来，待会并且未来你可能需要在另一台电脑下载你的配置 你同样需要使用到这个令牌。（截图中生成Token演示后删除，请自己生成）</p>
      <p><img src="https://i.loli.net/2019/07/19/5d3136e320a0b54947.png" alt="" loading="lazy"></p>
      <p>然后再次点击你的头像 点击进入-&gt;Gist页面 点击<strong>创建一个新Gist</strong>。</p>
      <p><img src="https://i.loli.net/2019/07/19/5d313c6642f9569479.png" alt="" loading="lazy"></p>
      <p>输入创建的Gist描述和片段内容，保存即可。</p>
      <p><img src="https://i.loli.net/2019/07/19/5d313cce374fc30585.png" alt="" loading="lazy"></p>
      <p>手动复制刚才创建的Gist仓库的ID：它显示在浏览器url最后一串字符串或者截图中第二个框gist冒号后面的字符串（如下图）把它保存在你的记事本中</p>
      <p><img src="https://i.loli.net/2019/07/19/5d313f7e3abf389075.png" alt="" loading="lazy"></p>
      <p>回到VSCode编辑器中 使用快捷键<code>Ctrl+P</code> 输入命令 <code>&gt;sync</code> 点击 <strong>同步：高级选项</strong></p>
      <p>ps：如果有问题，可以点红框下面的 <strong>扩展设置重置</strong> 它不会清除你现有的扩展，只恢复初始sync的配置） 快捷键的用法是 <code>Ctrl+P</code>
        输入命令：<code>&gt;Sync: Reset Extension Settings</code></p>
      <p><img src="https://i.loli.net/2019/07/19/5d31605aab27054134.png" alt="" loading="lazy"></p>
      <p>然后选择同步：编辑配置设置(截图中文翻译错误)</p>
      <p><img src="https://i.loli.net/2019/07/19/5d315cdb7819980414.png" alt="" loading="lazy"></p>
      <p>输入你在github上创建的gist token 记得使用<code>Ctrl+S</code>保存更改</p>
      <p><img src="https://i.loli.net/2019/07/19/5d315ece167e887786.png" alt="" loading="lazy"></p>
      <p>然后如下图进入Settings Sync扩展设置页面设置</p>
      <p><img src="https://i.loli.net/2019/07/19/5d315f97cf8e430756.png" alt="" loading="lazy"></p>
      <p>输入创建的Gist仓库ID 输入自动保存设置</p>
      <p><img src="https://i.loli.net/2019/07/19/5d315fba63ab391573.png" alt="" loading="lazy"></p>
      <p>使用Settings Sync我们需要记住两个快捷键：</p>
      <p><code>Shift + Alt + U</code> 将配置环境 扩展插件信息上传到云端</p>
      <p><code>Shift + Alt + D</code> 下载云端的配置</p>
      <p>所以我们接着上一步 直接在VSCode中使用<code>Shift + Alt + U</code></p>
      <p>Settings Sync扩展 会在输出区域提示 这里提示没有扩展别移除(因为第一次同步) 然后6个扩展被同步。</p>
      <p><img src="https://i.loli.net/2019/07/19/5d3163c28b65065192.png" alt="" loading="lazy"></p>
      <p>你还可以在你的Gist仓库中查看，看看Settings Sync上传了什么</p>
      <p><img src="https://i.loli.net/2019/07/19/5d3165a022f2664570.png" alt="" loading="lazy"></p>
      <h2 id="1836320069"><span>已有配置 直接下载同步远端配置</span><a href="#1836320069">#</a></h2>
      <p>假设我刚才是在用公司的电脑进行了一次初始化同步设置。现在我想起来我家里的电脑已经设置好了，而且安装的插件更多，有的插件我都忘记了名字。那么我只需要拉取家中Settings Sync配置中对应的Gist ID即可做到
        公司和家中用的是同一套VSCode的配置。</p>
      <p>下面我们来实际操作一次。</p>
      <p>查看我们的Gist仓库，获取你想要拉取的Gist ID。截图中，红框中的就是昨晚我在家中最后同步的Gist配置了。点击进入 复制这个<strong>Gist ID</strong></p>
      <p><img src="https://i.loli.net/2019/07/19/5d316c8b89d7090825.png" alt="" loading="lazy"></p>
      <p>更改Settings Sync中的Gist ID设置：</p>
      <p><img src="https://i.loli.net/2019/07/19/5d316d4bc6b4342060.png" alt="" loading="lazy"></p>
      <p>快捷键Shift+Alt+D 下载配置</p>
      <p>同步成功 需要<strong>重启</strong>VSCode</p>
      <p><strong>PS：</strong>这里可以思考一下，为什么第一次设置Settings Sync需要创建Token 这里就不需要设置Token了，其实你可以这么理解 Gist ID 它用来标记你的仓库号码
        你可能有多个仓库 你的仓库大门用的都是刷脸验证（令牌Token验证），也就是说。Token你只需要创建一个对应Gist的Token即可(多个也可以)
        它们都可以打开你的Token，因为在第之前我设置好了token，所以这里我只需要设置好Settings Sync 相应的仓库号码。就可以完成同步了。</p>
      <p><img src="https://i.loli.net/2019/07/19/5d31701942dd188208.png" alt="" loading="lazy"></p>
      <p>重启后看到同步到了我最常使用的这个Gist配置。一共有31个扩展（虽然很多，但VSCode使用依然顺滑）。</p>
      <p><img src="https://i.loli.net/2019/07/19/5d317084b606f58576.png" alt="" loading="lazy"></p>
      <h2 id="327764170"><span>总结：</span><a href="#327764170">#</a></h2>
      <p>使用Settings Sync 需要明白 Gist ID和Token ID他们的作用。配置好之后使用快捷键 Shift+Alt+U(上传)/D(下载)。</p>
      <p>对于在使用过程中出现的一些错误 可以简单三部曲：</p>
      <h3 id="2702762934"><span>1、扩展设置重置</span><a href="#2702762934">#</a></h3>
      <p>它不会清除你现有的扩展，只恢复初始sync的配置） 快捷键的用法是 Ctrl+P 输入命令：<code>&gt;Sync: Reset Extension Settings</code></p>
      <h3 id="1332819903"><span>2、更改Settings Sync配置文本</span><a href="#1332819903">#</a></h3>
      <p>设置Token ID</p>
      <h3 id="662586271"><span>3、设置Gist ID</span><a href="#662586271">#</a></h3>
      <p>然后同步上传或者下载配置。</p>
      </li>
      </ul>

    </div>
  </div>
  <span></span> <!-- for IntersectionObserver -->

</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=IBM+Plex+Serif:wght@400;500;700&family=Montserrat:wght@400;700&family=Zilla+Slab:wght@400;500&display=swap');

  body {
    font-size: 16px;
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 23px;
    width: 950px;
  }
</style>
<style>
  body {
    padding-bottom: 64px;
  }

  a:link,
  a:link:hover,
  a:link:active {
    color: #0095dd;
  }

  a:visited {
    color: #d33bf0;
  }

  a:link {
    text-decoration: none;
    font-weight: normal;
  }

  pre {
    white-space: pre-wrap;
  }

  pre code {
    background-color: #eff0f1;
    color: #393318;
    font-family: monospace;
    display: block;
    padding: 5px 10px;
  }

  body[data-mode="dark"] pre code {
    background-color: #585858;
    color: #e8e8e8;
  }

  /* CSS for sans-serif fonts */
  body[data-font=sans-serif] {}

  /* CSS for serif fonts */
  body[data-font=serif] {}

  /* CSS for "sepia" theme */
  body[data-mode=sepia] {}

  /* CSS for "light" theme */
  body[data-mode=light] {}

  /* CSS for "dark" theme */
  body[data-mode=dark] {}
</style>

</html>