<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  html {
    scroll-behavior: smooth;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 30px auto 0 auto;
    padding: 10px;
  }
  body[data-mode="light"] {
    color: #2B2B2B;
    background-color: #EBEBEB;
  }
  body[data-mode="dark"] {
    color: #D8D8D8;
    background-color: #464646;
  }
  body[data-mode="sepia"] {
    color: #2B2B2B;
    background-color: #E7E2D5;
  }
  body[data-mode="black"] {
    color: #ACACAC;
    background-color: #121212;
  }
  body[data-loaded=true] {
    transition: color 0.4s, background-color 0.4s;
    margin-top: 56px;
  }
  body[data-images=false] img {
    display: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  body[data-links=false] #reader-domain {
    display: none;
  }
  #reader-domain {
    font-size: 0.9em;
    line-height: 1.48em;
    padding-bottom: 4px;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
    border-bottom-color: currentcolor;
    color: #0095dd;
  }
  #reader-title {
    font-size: 1.6em;
    line-height: 1.25em;
    width: 100%;
    margin: 20px 0;
    padding: 0;
  }
  #reader-credits {
    font-size: 0.9em;
    line-height: 1.48em;
    margin: 0 0 10px 0;
    padding: 0;
    font-style: italic;
  }
  #reader-estimated-time {
    font-size: 0.85em;
    line-height: 1.48em;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #reader-credits:empty {
    disply: none;
  }
  </style>
</head>
<body data-images="true" data-links="true" data-mode="light" data-font="montserrat" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://segmentfault.com/a/1190000017949680">segmentfault.com</a>
  <h1 dir="auto" id="reader-title">宇宙最强vscode教程（基础篇）</h1>
  <div dir="auto" id="reader-credits">关注作者</div>
  <div dir="auto" id="reader-estimated-time">3-4 minutes</div>
  <hr>
  <div id="readability-page-1" class="page"><article data-id="1190000017949680" data-license="cc">
                                
<blockquote dir="auto">本文主要介绍vscode在工作中常用的快捷键及插件，目标在于提高工作效率<p>本文的快捷键是基于mac的，windows下的快捷键放在括号里 Cmd+Shift+P(win Ctrl+Shift+P)</p>
</blockquote>
<p dir="auto">[TOC]</p>
<h2 id="item-1" dir="auto">零、快速入门</h2>
<blockquote dir="auto">有经验的可以跳过<code>快速入门</code>或者大致浏览一遍</blockquote>
<h3 id="item-1-1" dir="auto">1. 命令面板</h3>
<blockquote dir="auto">命令面板是vscode快捷键的主要交互界面，可以使用<code>f1</code>或者<code>Cmd+Shift+P</code>(win Ctrl+Shift+P)打开。</blockquote>
<p dir="auto">在命令面板中你可以输入命令进行搜索(中英文都可以)，然后执行。</p>
<p dir="auto">命名面板中可以执行各种命令，包括编辑器自带的功能和<code>插件</code>提供的功能。</p>
<p dir="auto">所以一定要记住它的快捷键<code>Cmd+Shift+P</code></p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017956978?w=2036&amp;h=1012" alt="image-20190120143658078" title="image-20190120143658078"></span></p>
<h3 id="item-1-2" dir="auto">2. 界面介绍</h3>
<blockquote dir="auto">刚上手使用vscode时，建议要先把它当做一个文件编辑器(可以打字然后保存)，等到有了一定经验再去熟悉那些快捷键</blockquote>
<p dir="auto">先来熟悉一下界面及快捷命令(不用记)</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017956979?w=1920&amp;h=1304" alt="" title=""></span></p>
<h3 id="item-1-3" dir="auto">3. 在命令行中使用vscode</h3>
<p dir="auto">如果你是 Windows用户，安装并<code>重启系统</code>后，你就可以在命令行中使用 <code>code</code> 或者 <code>code-insiders</code>了，如果你希望立刻而不是等待重启后使用，可以将 VS Code 的安装目录添加到系统环境变量 <code>PATH</code>中</p>
<p dir="auto">如果你是mac用户，安装后打开命名面板<code>Cmd+Shift+P</code>,搜索<code>shell</code>命令,点击<code>在PAth中安装code命令</code>，然后重启终端就ok了</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017956980?w=2030&amp;h=572" alt="image-20190120144757840" title="image-20190120144757840"></span></p>
<p dir="auto">最基础的使用就是使用code命令打开文件或文件夹</p>
<p dir="auto"><code>code 文件夹地址</code>,vscode 就会在新窗口中打开该文件夹</p>
<p dir="auto">如果你希望在已经打开的窗口打开文件，可以使用<code>-r</code>参数</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017956981?w=1276&amp;h=700" alt="" title=""></span></p>
<p dir="auto">vscode命令还有其他功能，比如文件比较，打开文件跳转到指定的行和列，如有需要自行百度:bowing_woman:</p>
<p dir="auto"><strong>注意：</strong></p>
<p dir="auto">在继续看文章之前记住记住打开命令面板的快捷键<code>Cmd+shift+P</code>(win下是Ctrl+shift+p)</p>
<h2 id="item-2" dir="auto">一、代码编辑</h2>
<blockquote dir="auto">windows下的快捷键放在括号里</blockquote>
<h3 id="item-2-4" dir="auto">光标的移动</h3>
<h4 dir="auto">基础</h4>
<ol dir="auto">
<li>移动到行首  Cmd+左方向键 (win Home)</li>
<li>移动到行尾 Cmd+右方向键 (win End)</li>
<li>移动到文档的开头和末尾 Cmd+上下方向键   （win Ctrl+Home/End）</li>
<li>在花括号{}左边右边之间跳转  Cmd+Shift+ (win Ctrl+Shift+)</li>
</ol>
<h4 dir="auto">进阶</h4>
<ol dir="auto">
<li>回到上一个光标的位置，Cmd+U(win Ctrl+U) 非常有用，有时候vue文件，你改了html，需要去下面改js，改完js又需要回去，这时候Cmd+U直接回</li>
<li>在不同的文件之间回到上一个光标的位置  Control+- (win 没测试，不知道)，你改了a文件，改了b文件之后想回到a文件继续编辑，mac使用<code>controls+-</code>
</li>
</ol>
<h3 id="item-2-5" dir="auto">文本选择</h3>
<ol dir="auto">
<li>你只需要多按一个shift键就可以在光标移动的时候选中文本</li>
<li>选中单词 <code>Cmd+D</code>  下面要讲的多光标也会讲到Cmd+D</li>
<li>对于代码块的选择没有快捷键，可以使用<code>cmd+shift+p</code>打开命令面板，输入<code>选择括号所有内容</code>,待会说下如何添加快捷键</li>
</ol>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949683?w=723&amp;h=389" alt="1" title="1"></span></p>
<h3 id="item-2-6" dir="auto">删除</h3>
<ol dir="auto">
<li>你可以选中了代码之后再删除，再按Backpack(是backpack吗)或者delete删除,但是那样做太low了</li>
<li>所以，最Geek的删除方式是<code>Cmd+Shift+K</code> <code> (win Ctrl+Shift+K)</code>,想删多少删多少，当前你可以使用<code>ctrl+x</code>剪切，效果一样的</li>
</ol>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949684?w=600&amp;h=393" alt="2" title="2"></span></p>
<h3 id="item-2-7" dir="auto">代码移动</h3>
<ul dir="auto"><li>Option+上下方向键(win Alt+上下)</li></ul>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949685?w=600&amp;h=393" alt="3" title="3"></span></p>
<ul dir="auto"><li>代码移动的同时按住shift就可以实现代码复制 Option+Shift+上下<span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949686?w=600&amp;h=393" alt="3" title="3"></span>
</li></ul>
<h3 id="item-2-8" dir="auto">添加注释</h3>
<p dir="auto">注释有两种形式，单行注释和块注释(在js中，单行注释//,块注释/**/)</p>
<ul dir="auto">
<li>单行注释 <code>Cmd+/</code> （win Ctrl +/）</li>
<li>块注释 <code>Option+Shift+A</code>
</li>
</ul>
<p dir="auto">注意：不同语言使用的注释不同</p>
<h2 id="item-3" dir="auto">二、代码格式</h2>
<h3 id="item-3-9" dir="auto">代码格式化</h3>
<ul dir="auto">
<li>对整个文档进行格式化：<code>Option+Shift+F</code> (win <code>Alt+Shift+F</code>),vscode会根据你使用的语言，使用不同的插件进行格式化，记得要下载相应格式化的插件</li>
<li>对选中代码进行格式化： <code>Cmd+K Cmk+F</code> win(<code>Ctrl+K Ctrl+F</code>)</li>
</ul>
<h3 id="item-3-10" dir="auto">代码缩进</h3>
<ul dir="auto">
<li>真个文档进行缩进调节，使用Cmd+Shift+P打开命令面板，输入<code>缩进</code>,然后选择相应的命令</li>
<li>选中代码缩进调节：Cmd+] Cmd+[  分别是减小和增加缩进(win 下不知道，自行百度)</li>
</ul>
<h2 id="item-4" dir="auto">三、一些小技巧</h2>
<ul dir="auto">
<li>调整字符的大小写，选中，然后在命令面板输入<code>转化为大写</code>或者<code>转化为小写</code><p><span><img referrerpolicy="no-referrer" data-src="/img/remote/1460000017949687?w=600&amp;h=393" src="https://cdn.segmentfault.com/v-5fd9cb14/global/img/squares.svg" alt="" title=""></span></p>
</li>
<li>合并代码行，多行代码合并为一行，<code>Cmd+J</code>(win下未绑定) <p><span><img referrerpolicy="no-referrer" data-src="/img/remote/1460000017949688?w=600&amp;h=393" src="https://cdn.segmentfault.com/v-5fd9cb14/global/img/squares.svg" alt="" title=""></span></p>
</li>
<li>行排序，将代码行按照字母顺序进行排序，无快捷键，调出命令面板，输入<code>按升序排序</code>或者<code>按降序排序</code><p><span><img referrerpolicy="no-referrer" data-src="/img/remote/1460000017949689?w=600&amp;h=393" src="https://cdn.segmentfault.com/v-5fd9cb14/global/img/squares.svg" alt="" title=""></span></p>
</li>
</ul>
<h2 id="item-5" dir="auto">四、多光标特性</h2>
<h3 id="item-5-11" dir="auto">使用鼠标：</h3>
<p dir="auto">按住<code>Option</code>(win <code>Alt</code>),然后用鼠标点，鼠标点在哪里哪里就会出现一个光标</p>
<p dir="auto">注意：有的mac电脑上是按住<code>Cmd</code>，然后用鼠标点才可以</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949690?w=600&amp;h=393" alt="" title=""></span></p>
<h3 id="item-5-12" dir="auto">快捷命令</h3>
<ol dir="auto">
<li>
<code>Cmd+D</code> (win <code>Ctrl+D</code>) 第一次按下时，它会选中光标附近的单词；第二次按下时，它会找到这个单词第二次出现的位置，创建一个新的光标，并且选中它。(注：<code>cmd-k cmd-d</code> 跳过当前的选择)<p><span><img referrerpolicy="no-referrer" data-src="/img/remote/1460000017949691?w=600&amp;h=393" src="https://cdn.segmentfault.com/v-5fd9cb14/global/img/squares.svg" alt="" title=""></span></p>
</li>
<li>
<code>Option+Shift+i</code> (win Alt+Shift+i) 首先你要选中多行代码，然后按<code>Option+Shift+i</code>,这样做的结果是：每一行后面都会多出来一个光标<p><span><img referrerpolicy="no-referrer" data-src="/img/remote/1460000017949692?w=600&amp;h=393" src="https://cdn.segmentfault.com/v-5fd9cb14/global/img/squares.svg" alt="" title=""></span></p>
</li>
</ol>
<h3 id="item-5-13" dir="auto">撤销多光标</h3>
<ul dir="auto">
<li>使用<code>Esc </code>撤销多光标</li>
<li>鼠标点一下撤销</li>
</ul>
<h2 id="item-6" dir="auto">五、快速跳转(文件、行、符号)</h2>
<h3 id="item-6-14" dir="auto">快速打开文件</h3>
<p dir="auto"><code>Cmd+P</code> （win Ctrl+P）输入你要打开的文件名,回车打开</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949693?w=600&amp;h=393" alt="" title=""></span></p>
<p dir="auto">这里有个小技巧，选中你要打开的文件后，按<code>Cmd+Enter</code>,就会在一个新的编辑器窗口打开(窗口管理，见下文)</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949694?w=600&amp;h=393" alt="" title=""></span></p>
<p dir="auto">在tab不同的文件间切换，cmd+shift+[]</p>
<h3 id="item-6-15" dir="auto">行跳转</h3>
<p dir="auto">加入浏览器报了个错，错误在53行，如何快速跳转到53行</p>
<p dir="auto"><code>Ctrl+g</code> 输入行号</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949695?w=600&amp;h=393" alt="" title=""></span></p>
<p dir="auto">如果你想跳转到某个文件的某一行，你只需要先按下 “Cmd + P”，输入文件名，然后在这之后加上 “:”和指定行号即可。</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949696?w=600&amp;h=393" alt="" title=""></span></p>
<h3 id="item-6-16" dir="auto">符号跳转</h3>
<blockquote dir="auto">符号可以是文件名、函数名，可以是css的类名</blockquote>
<p dir="auto"><code>Cmd+Shift+O</code>(win Ctrl+Shift+o) 输入你要跳转的符号，回车进行跳转</p>
<p dir="auto">win下输入<code>Ctrl+T</code>，可以在不同文件的符号间进行搜索跳转</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949697?w=600&amp;h=393" alt="" title=""></span></p>
<h3 id="item-6-17" dir="auto">定义(definition)和实现(implementation)处</h3>
<p dir="auto"><code>f12</code>跳到函数的定义处</p>
<p dir="auto"><code>Cmd+f12</code>(win Ctrl+f12)跳转到函数的实现处</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949698?w=600&amp;h=393" alt="" title=""></span></p>
<h3 id="item-6-18" dir="auto">引用跳转</h3>
<p dir="auto">很多时候，除了要知道一个函数或者类的定义和实现以外，你可能还希望知道它们被谁引用了，以及在哪里被引用了。这时你只需要将光标移动到函数或者类上面，然后按下 <code>Shift + F12</code>，VS Code 就会打开一个引用列表和一个内嵌的编辑器。在这个引用列表里，你选中某个引用，VS Code 就会把这个引用附近的代码展示在这个内嵌的编辑器里。</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949699?w=805&amp;h=526" alt="" title=""></span></p>
<h2 id="item-7" dir="auto">六、代码重构</h2>
<p dir="auto">当我们想修改一个函数或者变量的名字时候，我们只需把光标放到函数或者变量名上，然后按下 <code>F2</code>，这样这个函数或者变量出现的地方就都会被修改。</p>
<p dir="auto"><span><img referrerpolicy="no-referrer" src="https://segmentfault.com/img/remote/1460000017949700?w=775&amp;h=408" alt="" title=""></span></p>

                            </article></div>
  <span></span> <!-- for IntersectionObserver -->

</body><style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=IBM+Plex+Serif:wght@400;500;700&family=Montserrat:wght@400;700&family=Zilla+Slab:wght@400;500&display=swap'); body {
      font-size:  16px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 23px;
      width: 950px;
    }</style><style>body {
  padding-bottom: 64px;
}
a:link, a:link:hover, a:link:active {
  color: #0095dd;
}
a:visited {
  color: #d33bf0;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style></html>