<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 30px auto 0 auto;
      padding: 10px;
    }

    body[data-mode="light"] {
      color: #2B2B2B;
      background-color: #EBEBEB;
    }

    body[data-mode="dark"] {
      color: #D8D8D8;
      background-color: #464646;
    }

    body[data-mode="sepia"] {
      color: #2B2B2B;
      background-color: #E7E2D5;
    }

    body[data-mode="black"] {
      color: #ACACAC;
      background-color: #121212;
    }

    body[data-loaded=true] {
      transition: color 0.4s, background-color 0.4s;
      margin-top: 56px;
    }

    body[data-images=false] img {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body[data-links=false] #reader-domain {
      display: none;
    }

    #reader-domain {
      font-size: 0.9em;
      line-height: 1.48em;
      padding-bottom: 4px;
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      border-bottom-color: currentcolor;
      color: #0095dd;
    }

    #reader-title {
      font-size: 1.6em;
      line-height: 1.25em;
      width: 100%;
      margin: 20px 0;
      padding: 0;
    }

    #reader-credits {
      font-size: 0.9em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
      font-style: italic;
    }

    #reader-estimated-time {
      font-size: 0.85em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
    }

    #reader-credits:empty {
      disply: none;
    }
  </style>
</head>

<body data-images="true" data-links="true" data-mode="light" data-font="montserrat" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://www.cnblogs.com/yizitrd/p/5326074.html">www.cnblogs.com</a>
  <h1 dir="auto" id="reader-title">关于网页图标使用</h1>

  <hr>
  <div id="readability-page-1" class="page">
    <div id="cnblogs_post_body">
      <p><strong>一、网页图标使用探讨</strong></p>
      <p>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>在网页上大量使用图片，会导致网页卡顿等现象，为减少http的请求次数，提升网页性能，减少时间和带宽以及提升前端工作效率，我们对相关网页图标的实现方法进行了研究。
      </p>
      <p><strong>(1)iconfont</strong><strong>字体图标</strong></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;
        iconfont实质上是将图标转成字体格式，通过添加CSS样式来控制图标的颜色大小以及各类样式效果。它的优点是轻量级（文件大小较小）、灵活性（可以通过CSS来控制文字样式）、兼容性（各类浏览器兼容）。缺点是更改不方便，制作成本高，字体小于16时，容易出现锯齿。
      </p>
      <div>
        <p><span></span></p>
        <pre><span> 1</span> <span>/*</span><span>字体图标：将图标转换为字体，在css插入@font-face及相关代码引用该字体，即可获得相关图标</span><span>*/</span>
<span> 2</span> <span>@font-face </span>{
<span> 3</span> <span>    font-family</span>:<span> 'yizitfont'</span>;
<span> 4</span> <span>    src</span>:<span>    url('fonts/yizitfont.eot?occy8k')</span>;
<span> 5</span> <span>    src</span>:<span>    url('fonts/yizitfont.eot?occy8k#iefix') format('embedded-opentype'),
</span><span> 6</span> <span>        url('fonts/yizitfont.ttf?occy8k') format('truetype'),
</span><span> 7</span> <span>        url('fonts/yizitfont.woff?occy8k') format('woff'),
</span><span> 8</span> <span>        url('fonts/yizitfont.svg?occy8k#yizitfont') format('svg')</span>;
<span> 9</span> <span>    font-weight</span>:<span> normal</span>;
<span>10</span> <span>    font-style</span>:<span> normal</span>;
<span>11</span> }
<span>12</span> <span>[class^="yizit"], [class*=" yizit"] </span>{
<span>13</span>     <span>/*</span><span> use !important to prevent issues with browser extensions that change fonts </span><span>*/</span>
<span>14</span> <span>    font-family</span>:<span> 'yizitfont' !important</span>;
<span>15</span> <span>    speak</span>:<span> none</span>;
<span>16</span> <span>    font-style</span>:<span> normal</span>;
<span>17</span> <span>    font-weight</span>:<span> normal</span>;
<span>18</span> <span>    font-variant</span>:<span> normal</span>;
<span>19</span> <span>    text-transform</span>:<span> none</span>;
<span>20</span> <span>    line-height</span>:<span> 1</span>;
<span>21</span> <span>    font-size</span>:<span>12px</span>;
<span>22</span> 
<span>23</span>     <span>/*</span><span> Better Font Rendering =========== </span><span>*/</span>
<span>24</span> <span>    -webkit-font-smoothing</span>:<span> antialiased</span>;
<span>25</span> <span>    -moz-osx-font-smoothing</span>:<span> grayscale</span>;
<span>26</span> }
<span>27</span> <span>.yizitshare2:before </span>{
<span>28</span> <span>    content</span>:<span> "\e903"</span>;
<span>29</span> }
<span>30</span> <span>.yizitmail:before </span>{
<span>31</span> <span>    content</span>:<span> "\e904"</span>;
<span>32</span> }
</pre>
        <p><span></span></p>
      </div>
      <p><strong>(2)CSS Sprites</strong></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSS
        Sprites在国内很多人叫css精灵，是一种网页图片应用处理方式。它允许我们将一个页面涉及到的所有零星图片都包含到一张大图中去，“background-image”，“background-
        repeat”，“background-position”的组合进行背景定位。能很好地减少了网页的http请求次数，从而大大的提高了页面的性能,节省时间和带宽。缺点是图<span>标具体位置定位困难，图标修改成本较高<span
            lang="EN-US">(<span>不方便统一修改图标颜色与大小<span lang="EN-US">)</span></span></span>，宽屏适应问题。</span></p>
      <p><span><strong>CSS Sprites </strong><strong>在线工具</strong>：<a
            href="http://spritegen.website-performance.org/"><span>http://spritegen.website-performance.org/</span></a></span>
      </p>
      <div>
        <p><span></span></p>
        <pre><span> 1</span> <span>/*</span><span>CSS sprites：将所有图标集中在一张图片上，然后通过css定位引用相关图片</span><span>*/</span>
<span> 2</span> <span>.icon </span>{
<span> 3</span> <span>    display</span>:<span> inline-block</span>;
<span> 4</span> <span>    background-repeat</span>:<span> no-repeat</span>;
<span> 5</span> <span>    background-image</span>:<span> url(sprite.svg)</span>;
<span> 6</span> }
<span> 7</span> <span>.icon-share2 </span>{
<span> 8</span> <span>    width</span>:<span> 16px</span>;
<span> 9</span> <span>    height</span>:<span> 16px</span>;
<span>10</span> <span>    background-position</span>:<span> 0 0</span>;
<span>11</span> }
<span>12</span> <span>.icon-mail </span>{
<span>13</span> <span>    width</span>:<span> 16px</span>;
<span>14</span> <span>    height</span>:<span> 16px</span>;
<span>15</span> <span>    background-position</span>:<span> 0 -26px</span>;
<span>16</span> }
</pre>
        <p><span></span></p>
      </div>
      <p><strong>(3)SVG Defs/Symbols</strong></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这种其实就是在SVG Sprites上面更进一步的使用了，SVG Sprites是需要我们去通过坐标获取对应位置图标的，但是SVG
        Defs/Symbols就更简单了，直接通过给每个SVG ICON定义ID，直接调用对应ID即可。缺点是IE对SVG的兼容性不好，对于不熟悉svg的童鞋修改成本较高。</p>
      <div>
        <p><span></span></p>
        <pre><span>&lt;!--</span><span>svg 部分</span><span>--&gt;</span>
<span>&lt;</span><span>svg </span><span>style</span><span>="position: absolute; width: 0; height: 0;"</span><span> width</span><span>="0"</span><span> height</span><span>="0"</span><span> version</span><span>="1.1"</span><span> xmlns</span><span>="http://www.w3.org/2000/svg"</span><span> xmlns:xlink</span><span>="http://www.w3.org/1999/xlink"</span><span>&gt;</span>
<span>&lt;</span><span>defs</span><span>&gt;</span>
<span>&lt;</span><span>symbol </span><span>id</span><span>="icon-share2"</span><span> viewBox</span><span>="0 0 1024 1024"</span><span>&gt;</span>
<span>&lt;</span><span>title</span><span>&gt;</span>share2<span>&lt;/</span><span>title</span><span>&gt;</span>
<span>&lt;</span><span>path </span><span>class</span><span>="path1"</span><span> d</span><span>="M864 704c-45.16 0-85.92 18.738-115.012 48.83l-431.004-215.502c1.314-8.252 2.016-16.706 2.016-25.328s-0.702-17.076-2.016-25.326l431.004-215.502c29.092 30.090 69.852 48.828 115.012 48.828 88.366 0 160-71.634 160-160s-71.634-160-160-160-160 71.634-160 160c0 8.622 0.704 17.076 2.016 25.326l-431.004 215.504c-29.092-30.090-69.852-48.83-115.012-48.83-88.366 0-160 71.636-160 160 0 88.368 71.634 160 160 160 45.16 0 85.92-18.738 115.012-48.828l431.004 215.502c-1.312 8.25-2.016 16.704-2.016 25.326 0 88.368 71.634 160 160 160s160-71.632 160-160c0-88.364-71.634-160-160-160z"</span><span>&gt;&lt;/</span><span>path</span><span>&gt;</span>
<span>&lt;/</span><span>symbol</span><span>&gt;</span></pre>
        <p><span></span></p>
      </div>
      <div>
        <p><span></span></p>
        <pre><span> 1</span> <span>&lt;!--</span><span>html 部分</span><span>--&gt;</span>
<span> 2</span>    <span>&lt;</span><span>div </span><span>class</span><span>="pb"</span><span>&gt;</span>
<span> 3</span>         <span>&lt;</span><span>div </span><span>class</span><span>="pb1"</span><span>&gt;</span>
<span> 4</span>             <span>&lt;</span><span>span </span><span>class</span><span>="icon icon-share2"</span><span>&gt;&lt;/</span><span>span</span><span>&gt;</span>
<span> 5</span>             <span>&lt;</span><span>p</span><span>&gt;</span>Share<span>&lt;/</span><span>P</span><span>&gt;</span>
<span> 6</span>         <span>&lt;/</span><span>div</span><span>&gt;</span>
<span> 7</span>         <span>&lt;</span><span>div </span><span>class</span><span>="pb1"</span><span>&gt;</span>
<span> 8</span>             <span>&lt;</span><span>span </span><span>class</span><span>="icon icon-mail"</span><span>&gt;&lt;/</span><span>span</span><span>&gt;</span>
<span> 9</span>             <span>&lt;</span><span>p</span><span>&gt;</span>Mail<span>&lt;/</span><span>P</span><span>&gt;</span>
<span>10</span>         <span>&lt;/</span><span>div</span><span>&gt;</span>
<span>11</span>     <span>&lt;/</span><span>div</span><span>&gt;</span>    </pre>
        <p><span></span></p>
      </div>
      <p><strong>(4)Svg Sprites +Png Sprites + Image-set<strong>（由腾讯前端提出）</strong></strong></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Webkit内核"safari6"和“chrome21”支持CSS4的background-image新规范草image-set，支持Web前端人员解决不同分辨率下图片的显示，特别的（Retina屏幕），使不同设备显示不同的图片，避免了IE对SVG兼容性的问题。缺点是支持image-set的浏览器不多，修改图标成本高<span
          lang="EN-US">(<span>不方便统一修改图标颜色与大小<span lang="EN-US">)</span></span></span>，图标定位困难。</p>
      <div>
        <p><span></span></p>
        <pre><span>/*</span><span>在css sprites的基础上优化</span><span>*/</span><span>
.icon </span>{<span>
    display</span>:<span> inline-block</span>;<span>
    background-repeat</span>:<span> no-repeat</span>;<span>
    background-image</span>:<span> url(svgpngsprites.png)</span>;<span>
    background-image</span>:<span>-webkit-image-set(url(svgpngsprites.png) 1x,url(svgpngsprites.svg) 2x)</span>;        
    }<span>
.icon-share2 </span>{<span>
    width</span>:<span> 16px</span>;<span>
    height</span>:<span> 16px</span>;<span>
    background-position</span>:<span> 0 0</span>;
}<span>
.icon-mail </span>{<span>
    width</span>:<span> 16px</span>;<span>
    height</span>:<span> 16px</span>;<span>
    background-position</span>:<span> 0 -26px</span>;
}</pre>
        <p><span></span></p>
      </div>
      <ul>
        <li><span>l&nbsp;&nbsp;
            <strong>不支持image-set</strong>：在不支持image-set的浏览器下，他会支持background-image图像，也就是说不支持image-set的浏览器下，他们解析background-image中的背景图像；</span>
        </li>
        <li><span>l&nbsp;&nbsp;
            <strong>支持image-set</strong>：如果你的浏览器支持image-sete，而且是普通显屏下，此时浏览器会选择image-set中的@1x背景图像；</span></li>
        <li><span>l&nbsp;&nbsp;
            <strong>Retina</strong><strong>屏幕下的image-set</strong>：如果你的浏览器支持image-set，而且是在Retina屏幕下，此时浏览器会选择image-set中的@2x背景图像。</span>
        </li>
      </ul>
      <p><span><strong>(5)几种网页图标的比较</strong></span></p>
      <table>
        <colgroup>
          <col span="5" width="165">
        </colgroup>
        <tbody>
          <tr>
            <td><strong><span>&nbsp;</span></strong></td>
            <td>
              <p><strong><span>iconfont</span></strong></p>
            </td>
            <td>
              <p><strong><span>CSS&nbsp;&nbsp; Sprites</span></strong></p>
            </td>
            <td>
              <p><strong><span>SVG &nbsp;Symbols</span></strong></p>
            </td>
            <td>
              <p><strong><span>Image-set</span></strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>大小</span></strong></p>
            </td>
            <td>
              <p><span>18.5k</span></p>
            </td>
            <td>
              <p><span>9.96k</span></p>
            </td>
            <td>
              <p><span>8.29k</span></p>
            </td>
            <td>
              <p><span>11.9k</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>兼容性</span></strong></p>
            </td>
            <td>
              <p><span>强</span></p>
            </td>
            <td>
              <p><span>ie8</span></p>
            </td>
            <td>
              <p><span>ie8</span></p>
            </td>
            <td>
              <p><span>强</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>适应性</span></strong></p>
            </td>
            <td>
              <p><span>强</span></p>
            </td>
            <td>
              <p><span>差（宽屏定位）</span></p>
            </td>
            <td>
              <p><span>强</span></p>
            </td>
            <td>
              <p><span>差（宽屏定位）</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>清晰度</span></strong></p>
            </td>
            <td>
              <p><span>16px↓差</span></p>
            </td>
            <td>
              <p><span>Svg较好</span></p>
            </td>
            <td>
              <p><span>较好</span></p>
            </td>
            <td>
              <p><span>较好</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>灵活性</span></strong></p>
            </td>
            <td>
              <p><span>强</span></p>
            </td>
            <td>
              <p><span>差</span></p>
            </td>
            <td>
              <p><span>差</span></p>
            </td>
            <td>
              <p><span>差</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>使用成本</span></strong></p>
            </td>
            <td>
              <p><span>低</span></p>
            </td>
            <td>
              <p><span>定位问题</span></p>
            </td>
            <td>
              <p><span>低</span></p>
            </td>
            <td>
              <p><span>定位问题</span></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><strong><span>维护成本</span></strong></p>
            </td>
            <td>
              <p><span>低</span></p>
            </td>
            <td>
              <p><span>中</span></p>
            </td>
            <td>
              <p><span>高</span></p>
            </td>
            <td>
              <p><span>中</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相对而言，字体图标灵活性较高，方便修改图标颜色大小等样式，对于设备的适应性较强，使用与维护以及学习成本较低，目前我们对于一般网页图标将通过字体图标来实现。</p>

    </div>
  </div>
  <span></span> <!-- for IntersectionObserver -->

</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=IBM+Plex+Serif:wght@400;500;700&family=Montserrat:wght@400;700&family=Zilla+Slab:wght@400;500&display=swap');

  body {
    font-size: 16px;
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 23px;
    width: 950px;
  }
</style>
<style>
  body {
    padding-bottom: 64px;
  }

  a:link,
  a:link:hover,
  a:link:active {
    color: #0095dd;
  }

  a:visited {
    color: #d33bf0;
  }

  a:link {
    text-decoration: none;
    font-weight: normal;
  }

  pre {
    white-space: pre-wrap;
  }

  pre code {
    background-color: #eff0f1;
    color: #393318;
    font-family: monospace;
    display: block;
    padding: 5px 10px;
  }

  body[data-mode="dark"] pre code {
    background-color: #585858;
    color: #e8e8e8;
  }

  /* CSS for sans-serif fonts */
  body[data-font=sans-serif] {}

  /* CSS for serif fonts */
  body[data-font=serif] {}

  /* CSS for "sepia" theme */
  body[data-mode=sepia] {}

  /* CSS for "light" theme */
  body[data-mode=light] {}

  /* CSS for "dark" theme */
  body[data-mode=dark] {}
</style>

</html>